% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[left=2.5cm,right=2.5cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage{booktabs}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{array}

\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother



\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

% Define JSON styling
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\small,
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{white},
    stringstyle=\color{orange},
    keywordstyle=\color{blue}\bfseries,
    morekeywords={true,false,null}
}

% Define code styling
\definecolor{bggray}{rgb}{0.95,0.95,0.95}
\definecolor{blue}{rgb}{0,0,0.8}
\definecolor{dkgreen}{rgb}{0,0.5,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  frame=single,                       % Add a border around the code
  backgroundcolor=\color{bggray},     % Set background color
  language=SQL,                       % Set language to SQL (or Cypher for Cypher code)
  aboveskip=3mm,                      % Space above the code block
  belowskip=3mm,                      % Space below the code block
  showstringspaces=false,             % Don't show spaces in strings
  columns=flexible,                   % Flexible column alignment
  basicstyle={\ttfamily\small},       % Basic font style
  numbers=none,                       % Line numbers on the left
  numberstyle=\tiny\color{gray},      % Style for line numbers
  keywordstyle=\color{blue},          % Style for keywords
  commentstyle=\color{dkgreen},       % Style for comments
  stringstyle=\color{mauve},          % Style for strings
  breaklines=true,                    % Enable line breaking
  breakatwhitespace=true,             % Break lines at whitespaces
  tabsize=4,                          % Set tab size
  emph={SELECT,FROM,WHERE,INSERT,UPDATE,DELETE,MERGE,RETURN,MATCH,CREATE,SET,ON,AS,WITH,AND,OR,NOT}, % SQL and Cypher keywords
  emphstyle=\color{blue}\bfseries,    % Style for emphasized keywords (bold blue)
  morecomment=[l]--,                  % Line comments in SQL
  morecomment=[l]//,                  % Optional: Line comments in Cypher
  morecomment=[s]{/*}{*/},            % Block comments
  morestring=[b]',                    % Strings enclosed in single quotes
  morestring=[b]"                     % Strings enclosed in double quotes
}